<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styles</title>
</head>
<body>
    <style>
        p {
          font-family: Arial;
          margin-top: 0;
          margin-bottom: 0;
        }
      
        .video-stats {
          font-size: 14px;
          color: rgb(96, 96, 96);
          margin-bottom: 20px;
        }
      
        .video-title {
          font-weight: bold;
          font-size: 18px;
          width: 280px;
          line-height: 24px;
          margin-bottom: 5px;
        }
      
        .video-author {
          font-size: 14px;
          color: rgb(96, 96, 96);
          margin-bottom: 20px;
        }
      
        .video-description {
          font-size: 14px;
          color: rgb(96, 96, 96);
          width: 280px;
          line-height: 22px;
          margin-bottom: 100px;
        }
      
        .apple-text {
          margin-bottom: 50px;
          font-size: 14px;
          background-color: rgb(227, 65, 64);
          color: white;
          text-align: center;
          padding-top: 18px;
          padding-bottom: 18px;
        }
      
        .span-example {
          color: red;
        }
      
        .span-example:hover {
          text-decoration: underline;
        }
      
        .shop-link {
          cursor: pointer;
        }
      
        .shop-link:hover {
          text-decoration: underline;
        }

        .tohoma-font{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            font-size: 30px;
        }

        .arial-font{
            font-family: Arial;
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 8px;

        }

        .para{
            font-family: Arial;
            color: red;
            font-style: italic;
            font-size: 18px;
            margin-top: 0;
        }

        p {
            font-family: Verdana;
            margin-top: 0;
            margin-bottom: 0;
        }

        .title {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 3px;
        }
        
        .subtitle {
            color: rgb(100, 100, 100);
            margin-bottom: 18px;
        }
        
        .content {
            width: 300px;
            line-height: 22px;
            margin-bottom: 18px;
        }
        
        .button {
            font-family: Verdana;
            background-color: green;
            color: white;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 6px;
            cursor: pointer;
        }
      </style>
      
      <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
      </p>
      
      <p class="video-stats">
        3.4M views &#183; 6 months ago
      </p>
      
      <p class="video-author">
        Marques Brownlee &#10003;
      </p>
      
      <p class="video-description">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
      </p>
      
      <p class="apple-text">
        Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &#62;</span>
      </p>
      
      <p>
        Shop early for the <strong>best selection</strong> of <u>holiday</u> favourites. <span class="span-example">Shop now</span>
      </p>

      <br>
      <p class="tohoma-font">
        This is Tohoma Font

        <br><br>

      </p>

      <p class="arial-font">
        Biggest Deals of the Year!
      </p>

      <p class="para">
        Sales end Tuesday
      </p>

      <p class="title">
        HTML CSS Course
      </p>
      
      <p class="subtitle">
        Beginner to Pro
      </p>
      
      <p class="content">
        In this course, we'll learn the skills you need to become a developer.
      </p>
      
      <button class="button">
        Get Started
      </button>

</body>
</html>