<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome DevTools & CSS Box Model</title>
    <style>
        .subscribe-button {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            /* height: 30px;
            width: 100px; */
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            padding: 10px 10px;
            vertical-align: top;
        }

        .join-button{
            background-color: white;
            color: blue;

            /* border-color: blue;
            border-style: solid;
            border-width: 1px; */

            border: 1px solid blue;

            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            /* padding-left: 30PX;
            padding-right: 40px;
            padding-top: 20px;
            padding-bottom: 20px; */
            padding: 9px 10px ;
        }

        .tweet-button{
            background-color: rgb(26, 127, 221);
            color: white;
            border: none;
            /* height: 30px;
            width: 74px; */
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer; 
            padding: 10px 15px;  
            vertical-align: top;   
        }

        .back-button{
            padding: 10px 10px;
            margin-right: 8px;

        }
        a{
            padding: 5px 5px;
        }
        .next-button{
            padding: 10px 10px;
            margin-left: 8px;
        }

        .strach-button{
            background-color: green;
            color: white;
            border: none;
            padding: 10px 10px;
            transition: padding 1s;
        }

        .strach-button:hover{
            padding: 20px 20px;
        }

        .shadow-button{
            background-color: green;
            color: white;
            border: none;
            padding: 5px 13px;
            box-shadow: 5px 5px 10px rgb(65, 62, 62);
            transition: padding 1s,
            
        }

        .shadow-button:active{
            padding: 3px 6px;
        }

        .one-button{
            background-color: green;
            color: white;
            border: none;
            padding: 5px 10px;
            margin: 3px 3px 6px 6px;
        }


        .two-button{
            background-color: green;
            color: white;
            border: none;
            padding: 5px 10px;
            margin: 3px 3px 6px 6px;

        }
        .three-button{
            background-color: green;
            color: white;
            border: none;
            padding: 5px 10px;
            margin: 3px 3px 6px 6px;
        }

        .one-button:hover{
            padding: 5px 20px;
        } 
        
        .two-button:hover{
            padding: 5px 20px;

        }
        
        .three-button:hover{
            padding: 5px 20px;

        }
        </style>
</head>
<body>
    <button class="subscribe-button">
        SUBSCRIBE 
    </button>

    <button class="join-button">
        JOIN
    </button>

    <button class="tweet-button">
        Tweet
    </button>

    <br><br>

    <button class="back-button">
        Back
    </button>

    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>

    <button class="next-button">
        Next
    </button>

    <br><br>

    <button class="strach-button">
        Stratch
    </button>

    <br><br>

    <button class="shadow-button">
        Shadow
    </button>

    <br><br>

    <button class="one-button">One</button>
    <button class="two-button">Two</button>
    <button class="three-button">Three</button>

</body>
</html>