<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hovers,transition,shadows</title>
    <style>
         .subscribe-button {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 30px;
            width: 100px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity o.15s ;
            
        }

        .subscribe-button:hover{
            opacity: 0.8;

        }

        .subscribe-button:active {
            opacity: 0.4;
        }

        .join-button{
            background-color: white;
            color: blue;

            /* border-color: blue;
            border-style: solid;
            border-width: 1px; */

            border: 1px solid blue;
            height: 30px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 1s,
            color 1s;
        }

        .join-button:hover{
            background-color: blue;
            color: white;
        }

        .join-button:active{
            opacity: 0.7;
        }

        .tweet-button{
            background-color: rgb(26, 127, 221);
            color: white;
            border: none;
            height: 30px;
            width: 74px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;  
            transition: box-shadow 0.15s,
            color 0.15s;    
        }

        .tweet-button:hover{
            box-shadow: 5px 5px 10px rgba(0,0,0,0.15) ;
        }

        .request-button{
            background-color: black;
            color: white;
            height: 30px;
            width: 110px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.10s;
        }

        .request-button:hover{
            opacity: 0.6;
        }

        .add-to-cart-button{
            background-color: rgb(255, 216, 20);
            color: black;
            font-weight: bold;
            height: 30px;
            width: 150px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;

        }

        .add-to-cart-button:hover{
            opacity: 0.7;
        }

        .sign-up-button{
            background-color: rgb(46, 164, 79);
            color: white;
            font-weight: bold;
            height: 30px;
            width: 80px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
        }

        .sign-up-button:hover{
            opacity: 0.5;
        }
        .get-started-button{
            background-color: rgb(121, 82, 179);
            color: white;
            font-weight: bold;
            height: 30px;
            width: 110px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;

        }

        .get-started-button:hover{
            opacity: 0.6;
        }
        .download-button{
            background-color: white;
            color: rgb(108, 117, 125);
            font-weight: bold;
            height: 30px;
            width: 110px;
            border: 1px solid rgb(108, 117, 125);
            border-radius: 4px;
            cursor: pointer;
            margin-right: 8px;
        }

        .download-button:hover{
            background-color: rgb(121, 82, 179);
            color: white;
        }

        .apply-to-company-website-button{
            background-color: rgb(10,102, 194);
            color: white;
            font-weight: bold;
            height: 30px;
            width: 220px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin-right: 8px;
        }
        .apply-to-company-website-button:hover{
            opacity: 0.7;
        }

        .save-button{
            background-color: white;
            color: rgb(10,102,194);
            height: 30px;
            width: 60px;
            border: 1px solid rgb(10,102,194);
            border-radius: 15px;
            font-weight: bold;
            transition: background-color 0.12s,
            color 0.15s;
        }

        .save-button:hover{
            background-color:  rgb(10,102,194);
            color: white;
        }

        a{
            color: rgb(0, 113, 133);
        }

        .paragraph-1 {
            font-weight: bolder;
        }
        .paragraph-2{
            color:rgb(0, 118, 0);
            font-weight: bold;
        }

        .add-to-cart-button-1{
            background-color: rgb(255, 216, 20);
            color: black;
            font-weight: bold;
            height: 30px;
            width: 120px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s ;

        }

        .add-to-cart-button-1:hover{
            opacity: 0.7;
        }

        .buy-now-button{
            background-color: rgb(255, 164, 28);
            color: black;
            font-weight: bold;
            height: 30px;
            width: 120px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s ;
        }

        .buy-now-button:hover{
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>

    <button class="join-button">
        JOIN
    </button>

    <button class="tweet-button">
        Tweet
    </button>

    
    <br><br>

    <button class="request-button">
        Request now
    </button>

    <button class="add-to-cart-button">
        Add to Cart
    </button>

    <button class="sign-up-button">
        Sign up
    </button>

    <br><br>

    <button class="get-started-button">
        Get Started
    </button>

    <button class="download-button">
        Download
    </button>

    <br><br>

    <button class="apply-to-company-website-button">
        Apply on company website
    </button>

    <button class="save-button">
        Save
    </button>

    <br><br>

    <a href="www.amazon.in/">
        Back to Amazon
    </a>

    <p class="paragraph-1 ">
        Hike Black Running Shoes
    </p>

    <p class="paragraph-2">
        &#36;39 - in stock.
    </p>

    <p>
        Free delivery tomorrow.
    </p>

    <button class="add-to-cart-button-1">
        Add to Cart
    </button>

    <button class="buy-now-button">
        Buy now
    </button>
</body>
</html>